#product-overview {
	background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent),
		url(images/freedom.jpg) center / cover no-repeat border-box, #ff1b68;
	/* background-image: url(freedom.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: left 10% bottom 20%;
	border: 5px darkorange dashed;
	background-origin: border-box;
	background-clip: border-box; */
	/* background-image: linear-gradient(
		180deg,
		red 70%,
		blue 50%,
		rgba(0, 255, 0, 0.5)
	); */
	/* background-image: radial-gradient(
		ellipse closest-corner at 20% 50%,
		red,
		blue 70%,
		green
	); */
	width: 100vw;
	height: 33vh;
	/* padding: 0.67rem; */
	/* margin-top: 3.5rem; */
	position: relative;
}

#product-overview h1 {
	color: white;
	font-family: 'Anton', sans-serif;
	position: absolute;
	bottom: 5%;
	left: 2%;
	margin: 0;
	font-size: 1.6rem;
}

@media (min-width: 40rem) and (min-height: 40rem) {
	#product-overview {
		height: 40vh;
		background-position: 50% 25%;
	}
	#product-overview h1 {
		font-size: 3rem;
	}
}

.section-title {
	color: #2ddf5c;
	text-align: center;
}
.plan {
	background: #d5ffdc;
	text-align: center;
	padding: 1rem;
	margin: 0.5rem 0;
	width: 100%;
	border-radius: 0.5rem;
}
.plan__title {
	color: #0e4f1f;
	font-size: 2.5rem;
	margin: auto 0;
}

.plan__price {
	color: lightslategray;
}

.plan__features {
	list-style: none;
	padding: 0;
}

@media (min-width: 40rem) {
	.plan__list {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.plan {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 30rem;
		width: 30%;
		min-width: 13rem;
		max-width: 25rem;
	}
	.plan__highlighted {
		box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.5);
		height: 34rem;
	}
}

.plan__feature {
	margin: 0.5rem 0;
}

.plan__highlighted {
	background: #19b84c;
	color: white;
	z-index: 10;
	/* box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.5); */
}

.plan__highlighted .plan__price {
	color: #0e4f1f;
}

.plan__highlighted .plan__title {
	color: white;
}

.plan__annotation {
	background: white;
	color: #19b84c;
	padding: 0.5rem;
	border-radius: 0.25rem;
	box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.25);
}

#key-features {
	background: #ff1b68;
	padding: 1rem;
}

#key-features .section-title {
	color: white;
	margin: 2rem;
}

.key-feature-list {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.key-feature {
	padding: 0.5rem;
}
@media (min-width: 40rem) {
	.key-feature {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 30%;
		max-width: 25rem;
	}
	#key-features {
		margin-top: 3.75rem;
	}
	.key-feature-list {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}
}

.key-feature__image {
	margin: auto;
	width: 8rem;
	height: 8rem;
	background: #ffcede;
	border: 2px solid black;
	border-radius: 50%;
	padding: 1.25rem;
}

.key-feature__text {
	color: white;
	font-size: 1.25rem;
	font-weight: bold;
}

.modal {
	position: fixed;
	display: none;
	opacity: 0;
	transform: translateY(-3rem);
	transition: opacity 200ms ease-out, transform 500ms ease-out;
	z-index: 200;
	top: 20%;
	left: 20%;
	width: 60%;
	background: white;
	padding: 1rem;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
@media (min-width: 40rem) {
	.modal {
		top: 40%;
		left: 30%;
		width: 40%;
	}
}

.modal__title {
	text-align: center;
	margin: 0 0 1rem 0;
}

.modal__actions {
	text-align: center;
}

.modal__action {
	border: 1px solid #0e4f1f;
	background: #0e4f1f;
	text-decoration: none;
	color: white;
	font: inherit;
	padding: 0.5rem 1rem;
	cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
	background: #2ddf5c;
	border-color: #2ddf5c;
}

.modal__action--negative {
	background: red;
	border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
	background: #ff5454;
	border-color: #ff5454;
}
